<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>SlashLearn | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="resources/css/index.css">
  <link rel="stylesheet" href="resources/css/main.css">
  <script src="resources/js/index.js" type="text/javascript"></script>
</head>

<!-- Navigation Bar Injection -->
<header>
  <div id="include"></div>
</header>

<body>

  <!-- Welcome area -->
  <section id="welcome">
    <div class="container">
      <div class="row">
        <div class="col-md mx-auto text-center">
          <h1>
            <strong>Our Mission:</strong>
          </h1>
          <br>
          <h2>Create a completely <span class="blue_word">free</span> platform where
            <span class="blue_word">everyone</span><br>
            can gain a college level CS and Math education. </h2>
        </div>
      </div>

      <br>

      <div class="row">
        <div class="col-md mx-auto text-center">
          <button id="sign_up" onclick="location.href='sign_up.html'">Create Your Account</button>
        </div>
      </div>

    </div>
  </section>

</body>

<!-- FIREBASE SET UP START-->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>

<!-- Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC2LtwaQuVFOcIGtuXjiuz9qtqTT20qgQ4",
    authDomain: "slashlearn-ffbee.firebaseapp.com",
    databaseURL: "https://slashlearn-ffbee.firebaseio.com",
    projectId: "slashlearn-ffbee",
    storageBucket: "slashlearn-ffbee.appspot.com",
    messagingSenderId: "244265562423",
    appId: "1:244265562423:web:74bf5e32b11e87e0"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  //references to authentication and storage
  const auth = firebase.auth();
  const database = firebase.firestore();
</script>


<!--Include main_script.js-->
<script src="resources/js/main_script.js" type="text/javascript"></script>

</html>